<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - DemandAI</title>
    <!-- Fonts & Tailwind -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: { fontFamily: { sans: ['Inter', 'sans-serif'] } }
            }
        }
    </script>
    <style>
        body {
            background-color: #0f172a;
            color: #fff;
            font-family: 'Inter', sans-serif;
        }

        .glass-panel {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body class="bg-slate-900 min-h-screen p-8">

    <div class="max-w-7xl mx-auto space-y-8">
        <!-- Header -->
        <header class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <a href="index.html"
                    class="p-2 rounded-lg hover:bg-slate-800 text-slate-400 hover:text-white transition">
                    <i data-lucide="arrow-left" class="w-5 h-5"></i>
                </a>
                <div>
                    <h1 class="text-2xl font-bold">Model Analytics</h1>
                    <p class="text-slate-400 font-light">Deep dive into prediction accuracy and model health</p>
                </div>
            </div>
            <div class="flex gap-3">
                <div class="px-4 py-2 bg-slate-800 rounded-lg text-sm border border-slate-700">
                    <span class="text-slate-400">Model Version:</span> <span
                        class="text-emerald-400 font-medium ml-2">risk-engine-auto-v2</span>
                </div>
            </div>
        </header>

        <!-- KPI Grid -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="glass-panel p-6 rounded-xl">
                <p class="text-slate-400 text-sm">Mean Absolute Error (MAE)</p>
                <div class="flex items-end gap-3 mt-2">
                    <h3 class="text-3xl font-bold">2.4%</h3>
                    <span class="text-xs text-emerald-400 bg-emerald-500/10 px-2 py-1 rounded mb-1">-0.5% vs last
                        week</span>
                </div>
            </div>
            <div class="glass-panel p-6 rounded-xl">
                <p class="text-slate-400 text-sm">Prediction Confidence</p>
                <div class="flex items-end gap-3 mt-2">
                    <h3 id="statAccuracy" class="text-3xl font-bold">--%</h3>
                    <span class="text-xs text-emerald-400 bg-emerald-500/10 px-2 py-1 rounded mb-1">High
                        Stability</span>
                </div>
            </div>
            <div class="glass-panel p-6 rounded-xl">
                <p class="text-slate-400 text-sm">Training Data Size</p>
                <div class="flex items-end gap-3 mt-2">
                    <h3 id="statTrainingSize" class="text-3xl font-bold">-- GB</h3>
                    <span class="text-xs text-blue-400 bg-blue-500/10 px-2 py-1 rounded mb-1">+1.2 GB New</span>
                </div>
            </div>
        </div>

        <!-- Main Charts -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Accuracy Over Time -->
            <div class="glass-panel p-6 rounded-xl">
                <h3 class="text-lg font-semibold mb-6">Accuracy Trend (30 Days)</h3>
                <div class="h-64">
                    <canvas id="accuracyChart"></canvas>
                </div>
            </div>

            <!-- Feature Importance -->
            <div class="glass-panel p-6 rounded-xl">
                <h3 class="text-lg font-semibold mb-6">Feature Importance</h3>
                <div class="h-64">
                    <canvas id="featureChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Inferences Table -->
        <div class="glass-panel rounded-xl overflow-hidden">
            <div class="px-6 py-4 border-b border-white/5">
                <h3 class="font-semibold">Recent Inferences</h3>
            </div>
            <table class="w-full text-left text-sm">
                <thead class="bg-slate-950 text-slate-400">
                    <tr>
                        <th class="px-6 py-3">Timestamp</th>
                        <th class="px-6 py-3">Input Context</th>
                        <th class="px-6 py-3">Predicted Demand</th>
                        <th class="px-6 py-3">Confidence</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-800 text-slate-300">
                    <tr>
                        <td class="px-6 py-3">Just now</td>
                        <td class="px-6 py-3"><span
                                class="px-2 py-0.5 rounded bg-blue-500/10 text-blue-400 text-xs">Rain</span></td>
                        <td class="px-6 py-3 font-medium">1,240 units</td>
                        <td class="px-6 py-3 text-emerald-400">98%</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-3">5 min ago</td>
                        <td class="px-6 py-3"><span
                                class="px-2 py-0.5 rounded bg-orange-500/10 text-orange-400 text-xs">Viral</span></td>
                        <td class="px-6 py-3 font-medium">2,100 units</td>
                        <td class="px-6 py-3 text-emerald-400">92%</td>
                    </tr>
                    <tr>
                        <td class="px-6 py-3">1 hour ago</td>
                        <td class="px-6 py-3"><span
                                class="px-2 py-0.5 rounded bg-slate-800 text-slate-400 text-xs">Normal</span></td>
                        <td class="px-6 py-3 font-medium">1,150 units</td>
                        <td class="px-6 py-3 text-emerald-400">99%</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script>
        // --- AUTH & DATA LOGIC ---
        const user = JSON.parse(localStorage.getItem('user'));
        const token = localStorage.getItem('token');
        if (!user || !token) window.location.href = 'login.html';

        async function loadAnalytics() {
            try {
                const res = await fetch('/api/dashboard/stats', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const stats = await res.json();

                // Update KPIs
                // Accuracy
                document.getElementById('statAccuracy').innerText = stats.accuracy;

                // Mock "Training Size" based on file count (stored in stats.growth logic implicitly or derive it)
                // We'll just generate a number consistent with the growth
                const growthNum = parseFloat(stats.growth.replace('+', '').replace('%', ''));
                const size = (14.2 + (growthNum / 10)).toFixed(1);
                document.getElementById('statTrainingSize').innerText = size + " GB";

            } catch (e) { console.error("Analytics Load Error", e); }
        }
        loadAnalytics();

        lucide.createIcons();

        // Accuracy Chart
        const ctxAcc = document.getElementById('accuracyChart').getContext('2d');
        new Chart(ctxAcc, {
            type: 'line',
            data: {
                labels: Array.from({ length: 10 }, (_, i) => `Day ${i + 1}`),
                datasets: [{
                    label: 'Model Accuracy',
                    data: [92, 93, 91, 94, 95, 94, 96, 95, 97, 98],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { grid: { color: '#334155' }, min: 80, max: 100 },
                    x: { display: false }
                }
            }
        });

        // Feature Importance Chart
        const ctxFeat = document.getElementById('featureChart').getContext('2d');
        new Chart(ctxFeat, {
            type: 'bar',
            data: {
                labels: ['Historical Sales', 'Weather', 'Social Sentiment', 'Price', 'Seasonality'],
                datasets: [{
                    label: 'Importance Score',
                    data: [0.85, 0.60, 0.45, 0.30, 0.20],
                    backgroundColor: ['#10b981', '#3b82f6', '#f59e0b', '#8b5cf6', '#64748b'],
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                plugins: { legend: { display: false } },
                scales: {
                    x: { grid: { color: '#334155' } },
                    y: { grid: { display: false }, ticks: { color: '#cbd5e1' } }
                }
            }
        });
    </script>
</body>

</html>