<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DemandAI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0f172a;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
        }

        .glass-panel {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body class="flex h-screen overflow-hidden">

    <!-- Sidebar -->
    <aside class="w-64 bg-slate-950 border-r border-slate-800 flex flex-col hidden md:flex">
        <div class="h-16 flex items-center px-6 border-b border-slate-800">
            <div class="flex items-center gap-2 text-emerald-500 font-bold text-xl">
                <i data-lucide="brain-circuit" class="w-7 h-7"></i>
                <span>DemandAI</span>
            </div>
        </div>
        <nav class="flex-1 py-6 space-y-1">
            <a href="#"
                class="flex items-center gap-3 px-6 py-3 text-emerald-400 bg-emerald-500/10 border-r-2 border-emerald-500">
                <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                <span class="font-medium">Dashboard</span>
            </a>
            <a href="upload.html"
                class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-slate-200 hover:bg-slate-900 transition mb-1">
                <i data-lucide="upload-cloud" class="w-5 h-5"></i>
                <span class="font-medium">Data Upload</span>
            </a>
            <a href="settings.html"
                class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-slate-200 hover:bg-slate-900 transition">
                <i data-lucide="settings" class="w-5 h-5"></i>
                <span class="font-medium">Settings</span>
            </a>
            <a href="analytics.html"
                class="flex items-center gap-3 px-6 py-3 text-slate-400 hover:text-slate-200 hover:bg-slate-900 transition mb-1">
                <i data-lucide="bar-chart-2" class="w-5 h-5"></i>
                <span class="font-medium">Analytics</span>
            </a>
            <a href="admin.html" id="adminLink"
                class="hidden flex items-center gap-3 px-6 py-3 text-rose-400 hover:text-rose-200 hover:bg-rose-900/20 transition border-l-2 border-transparent hover:border-rose-400">
                <i data-lucide="shield-alert" class="w-5 h-5"></i>
                <span class="font-medium">Admin Portal</span>
            </a>
        </nav>
        <div class="p-6 border-t border-slate-800">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-emerald-600 flex items-center justify-center text-white font-bold text-sm"
                    id="userInitials"></div>
                <div class="overflow-hidden">
                    <p class="text-sm font-semibold text-white truncate" id="userName">Loading...</p>
                    <p class="text-xs text-slate-500 capitalize" id="userRole">...</p>
                </div>
                <button onclick="logout()" class="ml-auto text-slate-400 hover:text-white"><i data-lucide="log-out"
                        class="w-5 h-5"></i></button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col overflow-hidden relative">
        <header class="h-16 glass-panel border-b border-white/5 flex items-center justify-between px-8">
            <h1 class="text-lg font-semibold text-white">Dashboard Overview</h1>
            <div class="flex items-center gap-4">
                <button
                    class="px-4 py-1.5 bg-emerald-600 hover:bg-emerald-500 text-white text-sm font-medium rounded-full transition shadow-lg shadow-emerald-900/20 flex items-center gap-2"
                    onclick="window.print()">
                    <i data-lucide="file-text" class="w-4 h-4"></i> Generate Report
                </button>
            </div>
        </header>

        <div class="flex-1 overflow-y-auto p-8 space-y-8">
            <!-- Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="glass-panel p-6 rounded-xl relative overflow-hidden group">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm text-slate-400">Total Demand</p>
                            <h3 id="statTotalDemand" class="text-2xl font-bold text-white mt-1">Loading...</h3>
                        </div>
                        <div class="p-2 bg-emerald-500/10 rounded-lg text-emerald-500"><i data-lucide="package"
                                class="w-5 h-5"></i></div>
                    </div>
                    <div id="statGrowthDemand" class="mt-4 flex items-center text-xs text-emerald-400"><i
                            data-lucide="trending-up" class="w-3 h-3 mr-1"></i> +12.5%</div>
                </div>
                <div class="glass-panel p-6 rounded-xl">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm text-slate-400">Accuracy</p>
                            <h3 id="statAccuracy" class="text-2xl font-bold text-white mt-1">--%</h3>
                        </div>
                        <div class="p-2 bg-blue-500/10 rounded-lg text-blue-500"><i data-lucide="target"
                                class="w-5 h-5"></i></div>
                    </div>
                    <div class="mt-4 flex items-center text-xs text-emerald-400"><i data-lucide="trending-up"
                            class="w-3 h-3 mr-1"></i> +2.1%</div>
                </div>
                <div class="glass-panel p-6 rounded-xl">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm text-slate-400">Top Product</p>
                            <h3 id="statTopProduct" class="text-xl font-bold text-white mt-1 truncate">...</h3>
                        </div>
                        <div class="p-2 bg-amber-500/10 rounded-lg text-amber-500"><i data-lucide="zap"
                                class="w-5 h-5"></i></div>
                    </div>
                    <div class="mt-4 flex items-center text-xs text-slate-500">Trending in Tech</div>
                </div>
                <div class="glass-panel p-6 rounded-xl">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-sm text-slate-400">Data Sources</p>
                            <div class="flex gap-2 mt-2">
                                <span class="text-xs bg-slate-800 px-2 py-1 rounded border border-slate-700">CSV</span>
                                <span class="text-xs bg-slate-800 px-2 py-1 rounded border border-slate-700">Img</span>
                            </div>
                        </div>
                        <div class="p-2 bg-purple-500/10 rounded-lg text-purple-500"><i data-lucide="layers"
                                class="w-5 h-5"></i></div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="glass-panel p-6 rounded-xl">
                <h3 class="text-lg font-semibold text-white mb-6">Demand Forecast</h3>
                <div class="h-80 w-full">
                    <canvas id="mainChart"></canvas>
                </div>
            </div>

            <!-- Active Signal Indicators (Clean, Auto-detected) -->
            <div class="glass-panel p-4 rounded-xl flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <h3 class="text-white font-semibold flex items-center gap-2">
                        <i data-lucide="radio-tower" class="w-5 h-5 text-indigo-500"></i> Auto-Signal Detection
                    </h3>
                    <div class="h-4 w-px bg-slate-700"></div>
                    <!-- Weather Badge -->
                    <div id="badgeWeather"
                        class="flex items-center gap-2 px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-xs text-slate-400 transition-all duration-300">
                        <i data-lucide="cloud" class="w-3 h-3"></i> <span>Scanning...</span>
                    </div>
                    <!-- Social Badge -->
                    <div id="badgeSocial"
                        class="flex items-center gap-2 px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-xs text-slate-400 transition-all duration-300">
                        <i data-lucide="message-circle" class="w-3 h-3"></i> <span>Scanning...</span>
                    </div>
                </div>
                <div class="text-xs text-slate-500 animate-pulse">Live Model Context Active</div>
            </div>

            <script>
                lucide.createIcons();

                // Auth Check
                const user = JSON.parse(localStorage.getItem('user'));
                if (!user) window.location.href = 'login.html';

                // FIX #4: Logout function defined at top level (not inside conditional)
                function logout() {
                    localStorage.clear();
                    window.location.href = 'login.html';
                }

                document.getElementById('userName').innerText = user.name;
                document.getElementById('userRole').innerText = user.role;
                document.getElementById('userInitials').innerText = user.name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();

                // Show Admin Link
                if (user.role === 'admin') {
                    document.getElementById('adminLink').classList.remove('hidden');
                }


                // --- Scenario Builder ---

                function openScenarioBuilder() {
                    document.getElementById('scenarioModal').classList.remove('hidden');
                }

                function closeScenarioBuilder() {
                    document.getElementById('scenarioModal').classList.add('hidden');
                }

                async function handleScenarioSubmit(e) {
                    e.preventDefault();

                    const payload = {
                        name: document.getElementById('evName').value,
                        category: document.getElementById('evCategory').value,
                        severity: document.getElementById('evSeverity').value,
                        description: document.getElementById('evDesc').value
                    };

                    const btn = e.target.querySelector('button');
                    const originalText = btn.innerText;
                    btn.innerText = "Injecting Signal...";
                    btn.disabled = true;

                    try {
                        const res = await fetch('/api/market-intelligence', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload)
                        });

                        if (res.ok) {
                            closeScenarioBuilder();
                            loadTrends(); // Refresh list
                            e.target.reset(); // clear form
                            alert("Event injected into Market Monitor.");
                        }
                    } catch (err) {
                        console.error(err);
                        alert("Failed to inject event.");
                    } finally {
                        btn.innerText = originalText;
                        btn.disabled = false;
                    }
                }

                async function deleteEvent() {
                    if (!selectedTrend) return;
                    if (!confirm(`Remove '${selectedTrend.name}' from monitor?`)) return;

                    try {
                        await fetch(`/api/market-intelligence/${selectedTrend.id}`, { method: 'DELETE' });
                        // Reset UI
                        selectedTrend = null;
                        document.getElementById('selectedTrendInfo').classList.add('hidden');
                        document.getElementById('noTrendSelected').classList.remove('hidden');
                        document.getElementById('impactPanel').classList.remove('border-l-emerald-500', 'border-l-red-500', 'border-l-amber-500');
                        loadTrends(); // Refresh list to remove it
                    } catch (err) {
                        console.error(err);
                        alert("Failed to delete event.");
                    }
                }

                // Chart
                let mainChart;
                let selectedTrend = null;

                const ctx = document.getElementById('mainChart').getContext('2d');
                mainChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
                        datasets: [
                            {
                                label: 'Predicted',
                                data: [1200, 1350, 1250, 1420, 1600, 1750, 1800, 1900, 2100, 2050, 2300],
                                backgroundColor: '#10b981',
                                borderRadius: 4
                            },
                            {
                                label: 'Actual',
                                data: [1180, 1320, 1280, 1400, 1580, 1700, 1850, 1880, 2080, 2020, 2250],
                                backgroundColor: '#334155',
                                borderRadius: 4
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { grid: { display: false }, ticks: { color: '#64748b' } },
                            y: { grid: { color: '#334155' }, ticks: { color: '#64748b' }, border: { display: false } }
                        }
                    }
                });

                // --- Market Intelligence Logic ---

                // --- Load Stats ---
                async function loadStats() {
                    const token = localStorage.getItem('token');
                    if (!token) return;

                    try {
                        const res = await fetch('/api/dashboard/stats', {
                            headers: { 'Authorization': `Bearer ${token}` }
                        });
                        const stats = await res.json();

                        document.getElementById('statTotalDemand').innerText = stats.totalDemand;
                        document.getElementById('statAccuracy').innerText = stats.accuracy;
                        document.getElementById('statTopProduct').innerText = stats.topProduct;

                        // Update Growth Indicators randomly for demo effect
                        document.getElementById('statGrowthDemand').innerText = stats.growth;

                        // Dynamic Chart Update (History/Actuals)
                        if (stats.chartData && mainChart && !isManualView) {
                            // Update "Actual" dataset (Index 1) with 12-month history from DB
                            // We align it to the last 12 points or slice as needed
                            mainChart.data.datasets[1].data = stats.chartData;
                            mainChart.update('none');
                        }

                    } catch (e) { console.error("Stats Load Error", e); }
                }

                // --- Market Intelligence Logic ---

                async function loadTrends() {
                    const token = localStorage.getItem('token');
                    try {
                        // New Endpoint with Auth
                        const res = await fetch('/api/market-intelligence', {
                            headers: {
                                'Authorization': `Bearer ${token}`
                            }
                        });
                        const trends = await res.json();
                        renderTrends(trends);
                    } catch (err) {
                        console.error("Failed to load market data", err);
                        document.getElementById('trendsList').innerHTML = '<div class="text-red-400 text-sm">System Offline. Check Connection.</div>';
                    }
                }

                // --- Automated Signal Monitoring ---

                async function monitorSignals() {
                    try {
                        // 1. Get Active Context
                        const res = await fetch('/api/market-signals'); // Public endpoint (no auth needed technically, but good practice if mixed)
                        const context = await res.json();

                        updateBadges(context);

                        // 2. Auto-Update Forecast (Silent Refresh)
                        updateForecast();
                    } catch (err) {
                        console.error("Signal Monitor Error:", err);
                    }
                }

                // ... (rest of badge logic same) ...

                // Poll every 5 seconds (Only if not in manual view)
                if (IsAutoPollActive && !isManualView) {
                    loadStats(); // Load stats on entry
                    setInterval(monitorSignals, 5000);
                    // Initial Load
                    monitorSignals();
                    loadTrends();
                }

                function updateBadges(context) {
                    const wBadge = document.getElementById('badgeWeather');
                    const sBadge = document.getElementById('badgeSocial');

                    // Weather Logic
                    if (context.weather.status === "CLEAR") {
                        wBadge.className = "flex items-center gap-2 px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-xs text-slate-400";
                        wBadge.innerHTML = `<i data-lucide="sun" class="w-3 h-3 text-emerald-400"></i> Clear`;
                    } else if (context.weather.status === "RAIN") {
                        wBadge.className = "flex items-center gap-2 px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-xs text-blue-400 animate-pulse";
                        wBadge.innerHTML = `<i data-lucide="cloud-rain" class="w-3 h-3"></i> Rain Detected`;
                    } else if (context.weather.status === "STORM") {
                        wBadge.className = "flex items-center gap-2 px-3 py-1 rounded-full bg-red-500/10 border border-red-500/30 text-xs text-red-400 font-bold animate-pulse";
                        wBadge.innerHTML = `<i data-lucide="cloud-lightning" class="w-3 h-3"></i> STORM ALERT`;
                    }

                    // Social Logic
                    if (context.social.status === "NORMAL") {
                        sBadge.className = "flex items-center gap-2 px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-xs text-slate-400";
                        sBadge.innerHTML = `<i data-lucide="message-square" class="w-3 h-3"></i> Stable`;
                    } else if (context.social.status === "VIRAL_NEGATIVE") {
                        sBadge.className = "flex items-center gap-2 px-3 py-1 rounded-full bg-orange-500/10 border border-orange-500/20 text-xs text-orange-400 animate-pulse";
                        sBadge.innerHTML = `<i data-lucide="trending-down" class="w-3 h-3"></i> Negative Buzz`;
                    } else if (context.social.status === "VIRAL_POSITIVE") {
                        sBadge.className = "flex items-center gap-2 px-3 py-1 rounded-full bg-emerald-500/10 border border-emerald-500/20 text-xs text-emerald-400";
                        sBadge.innerHTML = `<i data-lucide="trending-up" class="w-3 h-3"></i> Viral Trend`;
                    }
                    lucide.createIcons();
                }

                async function updateForecast() {
                    try {
                        // Determine logic from Active Context (done on backend now)
                        const user = JSON.parse(localStorage.getItem('user'));
                        const token = localStorage.getItem('token');

                        if (!user || !token) {
                            window.location.href = 'login.html';
                            return;
                        }

                        const res = await fetch('/api/predict_demand', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify({ context: "auto_refresh" })
                        });
                        const data = await res.json();
                        console.log("🔥 DEBUG: Prediction API Response:", data);

                        // Chart Update Logic
                        const values = mainChart.data.datasets[0].data;

                        // Retrieve prediction from Backend
                        let predictedVal = 1250; // default
                        if (data.predicted_demand) {
                            predictedVal = data.predicted_demand;
                            console.log("✅ Using Real Prediction:", predictedVal);
                        } else {
                            console.warn("⚠️ No predicted_demand in response, using default.");
                        }

                        // Apply to future months
                        // We will gradually transition from current values to the predicted value
                        const newValues = values.map((v, i) => {
                            if (i >= values.length - 4) {
                                // For the last 4 months (Future), use the REAL PREDICTION from the Model
                                // We add some small random noise so they aren't all identical flat lines
                                return Math.round(predictedVal * (0.95 + Math.random() * 0.1));
                            }
                            return v;
                        });

                        mainChart.data.datasets[0].data = newValues;

                        // Color coding
                        // If prediction is lower than average history, red. Higher, blue.
                        const avgHistory = values.slice(0, values.length - 4).reduce((a, b) => a + b, 0) / (values.length - 4);
                        const isGrowth = predictedVal > avgHistory;

                        const newColors = values.map((_, i) => {
                            if (i >= values.length - 4) {
                                return isGrowth ? '#3b82f6' : '#ef4444';
                            }
                            return '#10b981';
                        });

                        mainChart.data.datasets[0].backgroundColor = newColors;
                        mainChart.update('none');

                    } catch (e) {
                        console.error("Forecast Update Failed", e);
                    }
                }

                // --- Initialization Logic ---

                // 1. Check Mode
                const urlParams = new URLSearchParams(window.location.search);
                const isManualView = urlParams.get('view') === 'prediction';
                let IsAutoPollActive = true;

                // 2. Always Load Static Stats
                loadStats();

                if (isManualView) {
                    const saved = localStorage.getItem('csv_prediction');
                    if (saved) {
                        try {
                            const parsed = JSON.parse(saved);
                            const items = parsed.data; // array of numbers

                            if (items && items.length > 0) {
                                // 1. Generate Future Date Labels (User Friendly)
                                const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                                const today = new Date();
                                const labels = items.map((_, i) => {
                                    const d = new Date(today.getFullYear(), today.getMonth() + 1 + i, 1);
                                    return `${months[d.getMonth()]} '${d.getFullYear().toString().substr(2)}`;
                                });

                                // 2. Calculate Forecast KPIs
                                const total = items.reduce((a, b) => a + b, 0);
                                const avg = total / items.length;
                                const maxVal = Math.max(...items);
                                const maxIndex = items.indexOf(maxVal);
                                const peakMonth = labels[maxIndex];

                                // Growth: Compare first vs last
                                const start = items[0];
                                const end = items[items.length - 1];
                                const growth = ((end - start) / start) * 100;

                                // 3. Update Dashboard Interface
                                // Title
                                document.querySelector('h1').innerHTML = `<span class="text-emerald-400">Forecast Analysis:</span> ${parsed.filename}`;

                                // Override KPI Cards (The "Diff Ways" to view data)
                                document.getElementById('statTotalDemand').innerText = total.toLocaleString();
                                document.getElementById('statTotalDemand').previousElementSibling.innerText = "Forecasted Volume";

                                document.getElementById('statAccuracy').innerText = "92.4%"; // Mock confidence for uploaded
                                document.getElementById('statAccuracy').previousElementSibling.innerText = "Model Confidence";

                                document.getElementById('statTopProduct').innerText = peakMonth; // "Aug '26"
                                document.getElementById('statTopProduct').previousElementSibling.innerText = "Peak Demand Month";

                                document.getElementById('statGrowthDemand').innerText = (growth > 0 ? "+" : "") + growth.toFixed(1) + "%";
                                document.getElementById('statGrowthDemand').previousElementSibling.innerText = "Trend Horizon";

                                // 4. Update Chart
                                mainChart.data.labels = labels;
                                mainChart.data.datasets = [{
                                    label: 'Predicted Demand (Units)',
                                    data: items,
                                    backgroundColor: items.map(v => v === maxVal ? '#10b981' : '#3b82f6'), // Highlight Peak
                                    borderColor: '#3b82f6',
                                    borderWidth: 2,
                                    borderRadius: 4,
                                    tension: 0.4,
                                    fill: true,
                                    backgroundColor: (ctx) => {
                                        const gradient = ctx.chart.ctx.createLinearGradient(0, 0, 0, 300);
                                        gradient.addColorStop(0, 'rgba(59, 130, 246, 0.5)');
                                        gradient.addColorStop(1, 'rgba(59, 130, 246, 0.0)');
                                        return gradient;
                                    }
                                }];
                                mainChart.type = 'line'; // Ensure line for time series
                                mainChart.update();

                                // Visual Indicators
                                document.getElementById('badgeWeather').parentElement.innerHTML =
                                    `<div class="flex gap-2">
                                        <div class="px-3 py-1 bg-emerald-500/20 text-emerald-400 rounded-full text-xs border border-emerald-500/50">
                                            Peak: ${peakMonth} (${maxVal})
                                        </div>
                                        <div class="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-xs border border-blue-500/50">
                                            Avg: ${Math.round(avg)} / month
                                        </div>
                                     </div>`;

                                IsAutoPollActive = false;
                            }
                        } catch (e) { console.error("Parse Error", e); }
                    }
                }

                // 3. Start Live Monitoring (Only if NOT in manual mode)
                if (IsAutoPollActive && !isManualView) {
                    loadTrends();
                    monitorSignals();
                    setInterval(monitorSignals, 5000);
                }
            </script>
</body>

</html>