<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DemandAI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0f172a;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen bg-slate-900">

    <div class="w-full max-w-md p-8 bg-slate-900 border border-slate-800 rounded-2xl shadow-2xl">
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-white">Create Account</h1>
            <p class="text-slate-400 text-sm mt-2">Get started with DemandAI</p>
        </div>

        <form id="signupForm" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-1.5">Full Name</label>
                <input type="text" id="name" required
                    class="w-full px-4 py-2.5 bg-slate-950 border border-slate-800 rounded-lg text-white focus:ring-2 focus:ring-emerald-500 outline-none"
                    placeholder="John Doe">
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-1.5">Email</label>
                <input type="email" id="email" required
                    class="w-full px-4 py-2.5 bg-slate-950 border border-slate-800 rounded-lg text-white focus:ring-2 focus:ring-emerald-500 outline-none"
                    placeholder="name@company.com">
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-1.5">Password</label>
                <input type="password" id="password" required
                    class="w-full px-4 py-2.5 bg-slate-950 border border-slate-800 rounded-lg text-white focus:ring-2 focus:ring-emerald-500 outline-none"
                    placeholder="••••••••">
            </div>

            <button type="submit" id="submitBtn"
                class="w-full py-2.5 bg-emerald-600 hover:bg-emerald-500 text-white font-medium rounded-lg transition-colors">
                Create Account
            </button>
        </form>

        <p class="mt-6 text-center text-sm text-slate-400">
            Already a member? <a href="login.html" class="text-emerald-400 hover:text-emerald-300 font-medium">Log
                in</a>
        </p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('submitBtn');
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            btn.disabled = true;
            btn.innerText = 'Creating...';

            try {
                const res = await fetch('/api/auth/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });
                const data = await res.json();

                if (data.success) {
                    localStorage.setItem('user', JSON.stringify(data.user));
                    localStorage.setItem('token', data.token); // FIX: Save token
                    window.location.href = 'index.html';
                } else {
                    alert(data.message);
                    btn.disabled = false;
                    btn.innerText = 'Create Account';
                }
            } catch (err) {
                console.error(err);
                alert('Server error');
                btn.disabled = false;
                btn.innerText = 'Create Account';
            }
        });
    </script>
</body>

</html>